<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XM Intermediary</title>
    <link href="https://www.xm.com/ng-public/feb2ebbe/browser/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        body.light {
            background-color: #FFFFFF;
            color: #333;
        }

        body.dark {
            background-color: #0F172A;
            color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        button {
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 9999px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button {
            background-color: #1570EF;
            color: #fff;
            box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <script>
        function openUrl() {
            window.top.location.href = `{{ forwardURL }}`;
        }

        function applySystemTheme() {
            const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)').matches;
            if (prefersDarkScheme) {
                document.body.classList.add('dark');
            } else {
                document.body.classList.add('light');
            }
        }

        document.addEventListener('DOMContentLoaded', applySystemTheme);
    </script>
</head>
<body>
    <div class="container">
        <button onclick="openUrl()">Go To App</button>
    </div>
</body>
</html>